---
layout: default
---

<article id="main">
    <header class="special container">
        <h2><strong>A very special thank you to our top sponsor: S.C. Yamamoto, Inc!</strong></h2>
		
		<a href="https://www.scyamamoto.com/" target="blank"><img style="max-width: 650px; align: center" src="assets/sponsor-yamamoto-transparent.png"/></a>
		<br><strong>SC Yamamoto</strong><br>
		
		<br><br><br>
		
        <h3><strong>Thank you to our Gold sponsors</strong></h3>
		
		<div>
	    <a href="https://www.sapporobeer.com" target="blank"><img style="max-width: 380px;" src="assets/sponsor-sapporo-transparent.png"/></a>
	    <img style="max-width: 380px;" src="assets/sponsor-shikai-family.png"/></a>
		</div>
		
		<br><br><br>
		
        <h4><strong>Thank you to our Silver sponsors</strong></h4>
		
		<a href="https://www.seattlekendo.org/" target="blank"><img style="max-width: 300px;" src="assets/sponsor-seattle.png"/></a><br>
		
		<br>
		
		<br><br><br>
		
        <h4 style="font-size: 18px"><strong>Thank you to our Bronze sponsors</strong></h4>
		
		<a href="https://detroitkendodojo.com/" target="blank"><img style="max-width: 200px;" src="assets/sponsor-detroit.jpeg"/></a>&nbsp;
		<a href="https://www.denso.com/us-ca/en/" target="blank"><img style="max-width: 300px;" src="assets/sponsor-denso.png"/></a><br>
		
		<br>

    </header>
</article>
